; mediadbsync module
; settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/mediadbsync
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2025 Gustaf Mossakowski
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[mediadbsync_website]
description = "Create a public Website folder. Objects linked to that folder are publicly readable for this event."
type = bool
scope[] = categories
